# VisiBackend

VisiProject/VisiProject.API/: ApiOptions.cs  ApplicationBuilderExtension.cs  TokenOptions.cs  VisiProject.API.csproj
VisiProject/VisiProject.API/Controllers/: AdminRoleController.cs  AdminUserController.cs  AdminUserRoleController.cs  ApiController.cs  AuthController.cs  ChatHub.cs  ConnectHub.cs  ConversationController.cs  MessageController.cs  UserController.cs
VisiProject/VisiProject.API/Examples/: RegisterRequestExample.cs  TokenGenerationRequestExample.cs
VisiProject/VisiProject.API/Policies/: Policies.cs  Roles.cs
VisiProject/VisiProject.API/Requests/: ChangePasswordRequest.cs  ConversationRequest.cs  EmailRequest.cs  MessageRequest.cs  RegisterRequest.cs  RoleRequest.cs  TokenGenerationRequest.cs  UserRequest.cs
VisiProject/VisiProject.API/Utils/: ErrorMessageConstants.cs  RegexConstants.cs
VisiProject/VisiProject.Contracts/: VisiProject.Contracts.csproj
VisiProject/VisiProject.Contracts/Filters/: IRoleFilter.cs  IUserFilter.cs
VisiProject/VisiProject.Contracts/Models/: IConversation.cs  IMessage.cs  IRole.cs  IUser.cs  IUserDetail.cs  IUserRole.cs
VisiProject/VisiProject.Contracts/Services/: IContextService.cs  IConversationService.cs  IEncryptDecryptService.cs  IMessageService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
VisiProject/VisiProject.Contracts/Stores/: IConversationStore.cs  IMessageStore.cs  IRoleStore.cs  IUserRoleStore.cs  IUserStore.cs
VisiProject/VisiProject.Contracts/Transactions/: IAtomicScope.cs  IAtomicScopeFactory.cs  ISqlServerAtomicScope.cs
VisiProject/VisiProject.Contracts/Validators/: IRoleValidator.cs
VisiProject/VisiProject.Infrastructure/: ApplicationBuilder.cs  ApplicationBuilderExtension.cs  ApplicationDbContext.cs  Roles.cs  VisiProject.Infrastructure.csproj
VisiProject/VisiProject.Infrastructure/Entities/: ConversationEntity.cs  MessageEntity.cs  RoleEntity.cs  UserConversationEntity.cs  UserEntity.cs  UserRoleEntity.cs
VisiProject/VisiProject.Infrastructure/EntityConfigurations/: ConversationEntityConfiguration.cs  MessageEntityConfiguration.cs  RoleEntityConfiguration.cs  UserConversationEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
VisiProject/VisiProject.Infrastructure/Exceptions/: BaseException.cs  EmailWasNotSentException.cs  ErrorCodes.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorTypes.cs  RoleAlreadyExistsException.cs  RoleNotFoundException.cs  RolesNotExistException.cs  UserAlreadyExistsException.cs  UserNameOrPasswordNotFoundException.cs  UserNotFoundException.cs
VisiProject/VisiProject.Infrastructure/Extensions/: AtomicScopeExtensions.cs  ClaimExtensions.cs  ConversationExtensions.cs  MessageExtensions.cs  RoleExtensions.cs  RoleQueryableExtensions.cs  UserDetailExtensions.cs  UserExtensions.cs  UserQueryableExtensions.cs  UserRoleExtensions.cs
VisiProject/VisiProject.Infrastructure/Filters/: RoleFilter.cs  UserFilter.cs
VisiProject/VisiProject.Infrastructure/Migrations/: 20240526233633_InitialMigration.Designer.cs  20240526233633_InitialMigration.cs  20240526233650_InsertEntities.Designer.cs  20240526233650_InsertEntities.cs  20240601234812_SecondMigration.Designer.cs  20240601234812_SecondMigration.cs  20240703085526_ModifyUserNameFromUsersTable.Designer.cs  20240703085526_ModifyUserNameFromUsersTable.cs  20240703095050_ModifyGroupNameFromConversationsTable.Designer.cs  20240703095050_ModifyGroupNameFromConversationsTable.cs  ApplicationDbContextModelSnapshot.cs
VisiProject/VisiProject.Infrastructure/Models/: Conversation.cs  Message.cs  Role.cs  User.cs  UserDetail.cs  UserRole.cs
VisiProject/VisiProject.Infrastructure/Options/: SqlServerOptions.cs
VisiProject/VisiProject.Infrastructure/Services/: ContextService.cs  ConversationService.cs  EncryptDecryptService.cs  MessageService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
VisiProject/VisiProject.Infrastructure/Stores/: ConversationStore.cs  MessageStore.cs  RoleStore.cs  UserRoleStore.cs  UserStore.cs
VisiProject/VisiProject.Infrastructure/Transactions/: AtomicScopeFactory.cs  NoTransactionSqlServerAtomicScope.cs  (+1 more)
VisiProject/VisiProject.Notifications/: ApplicationBuilderExtension.cs  VisiProject.Notifications.csproj
(+24 files in other folders)
