<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NServiceBus" Version="8.1.6" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="Validation" Version="2.5.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisiProject.Contracts\VisiProject.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
